spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=443
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.ssl.key-store: keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned

mybatis.driverClassName=org.mariadb.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/tippler
mybatis.username=root
mybatis.password=test
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocation=classpath:/mybatis/sql/*.xml

